<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/editProfileV"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/edit_details"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cover_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_155sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/dog_cover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/edit_cover_icon"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/circle_background_white"
                android:contentDescription="Edit Cover Photo"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@id/cover_photo"
                app:layout_constraintEnd_toEndOf="@id/cover_photo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile_picture"
                android:layout_width="@dimen/_115sdp"
                android:layout_height="@dimen/_115sdp"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_minus40sdp"
                android:background="@drawable/circle_background"
                android:padding="@dimen/_2sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_icon"
                app:layout_constraintBottom_toBottomOf="@id/cover_photo"
                app:layout_constraintStart_toStartOf="@id/cover_photo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit_profile_icon"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/circle_background_white"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@id/profile_picture"
                app:layout_constraintEnd_toEndOf="@id/profile_picture" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_name"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:hint="@string/enter_first_name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_picture" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_LastName"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:hint="@string/enter_last_name"
                android:imeOptions="actionNext"
                android:padding="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_name" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_gender"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/select_gender"
                android:imeOptions="actionNext"
                android:longClickable="false"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_LastName" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_bio"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/enter_bio"
                android:imeOptions="actionNext"
                android:padding="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_gender" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_address"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/enter_address"
                android:imeOptions="actionNext"
                android:padding="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_bio" />





            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_state"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/select_state"
                android:imeOptions="actionNext"
                android:longClickable="false"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_address" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_city"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/select_city"
                android:imeOptions="actionNext"
                android:longClickable="false"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_state" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_bank"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/select_bank"
                android:imeOptions="actionNext"
                android:longClickable="false"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_city" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_branch"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/enter_branch_name"
                android:imeOptions="actionNext"
                android:padding="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_bank" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_ifsc"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/enter_ifsc"
                android:imeOptions="actionNext"
                android:padding="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_branch" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_account_number"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/enter_account_number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_ifsc" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_account_name"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/enter_account_name"
                android:imeOptions="actionNext"
                android:padding="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_account_number" />


            <!--<androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_mobile"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:digits="0123456789+"
                android:hint="Enter Mobile Number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:hint="Enter Email Id"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray" />-->

            <!--<com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_password"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Enter Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:padding="@dimen/_14sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_confirmP"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Enter Confirm Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:padding="@dimen/_14sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_save"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/_10sdp"
                android:text="@string/save"
                android:textColor="@android:color/white"
                app:cornerRadius="@dimen/_40sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_account_name"
                app:strokeColor="@color/colorPrimary_alpha25"
                app:strokeWidth="@dimen/_1sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>