<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_65sdp"
                android:text="Confirm OTP"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_fwdPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <!--            <TextView-->
                <!--                android:id="@+id/fwpLabel"-->
                <!--                style="@style/TextAppearance.AppCompat.Title"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:layout_marginBottom="@dimen/_15sdp"-->
                <!--                android:fontFamily="sans-serif-medium"-->
                <!--                android:text="Confirm OTP"-->
                <!--                android:textColor="@android:color/black"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="parent" />-->

                <TextView
                    android:id="@+id/fwpMsg"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Please Enter OTP to confirm which you have received on your registered mobile number."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fwpLabel" />






                <com.infotech.wishmaplus.Utils.PinEntryEditTextBox
                    android:id="@+id/et_fwpOTP"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fwpMsg" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_fwpCancel"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:backgroundTint="@color/grey_4"
                    android:fontFamily="sans-serif-medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/cancel"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    app:cornerRadius="@dimen/_40sdp"
                    app:layout_constraintEnd_toStartOf="@id/bt_fwpSubmit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_fwpOTP"
                    app:strokeColor="@color/colorPrimary_alpha25"
                    app:strokeWidth="@dimen/_1sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_fwpSubmit"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:fontFamily="sans-serif-medium"
                    android:padding="@dimen/_5sdp"
                    android:textSize="14sp"
                    android:text="@string/submit"
                    android:textColor="@android:color/white"
                    app:cornerRadius="@dimen/_40sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bt_fwpCancel"
                    app:layout_constraintTop_toBottomOf="@id/et_fwpOTP"
                    app:strokeColor="@color/colorPrimary_alpha25"
                    app:strokeWidth="@dimen/_1sdp" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>