<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/mainS"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_arrow_back"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/post"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/user_icon"
                app:layout_constraintBottom_toTopOf="@id/textView"
                app:layout_constraintEnd_toStartOf="@id/nameTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameTv"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@id/timeTv"
                app:layout_constraintEnd_toStartOf="@id/moreBTn"
                app:layout_constraintStart_toEndOf="@id/profile"
                app:layout_constraintTop_toTopOf="@id/profile"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeTv"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/grey_5"
                app:layout_constraintBottom_toBottomOf="@id/profile"
                app:layout_constraintEnd_toEndOf="@id/nameTv"
                app:layout_constraintStart_toStartOf="@id/nameTv"
                app:layout_constraintTop_toBottomOf="@id/nameTv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/moreBTn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@id/timeTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/nameTv"
                app:srcCompat="@drawable/ic_more_vert" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:autoLink="all"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@id/like_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/like_count"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:text="0"

                android:textColor="@color/red_text"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_like"
                app:layout_constraintBottom_toTopOf="@id/barrier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/comment_count"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="sans-serif-medium"
                android:text="0 Comment"
                android:textColor="@color/grey_5"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/barrier"
                app:layout_constraintEnd_toStartOf="@id/share_count"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toBottomOf="@id/textView" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/share_count"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="sans-serif-medium"
                android:text="0 Share"
                android:textColor="@color/grey_5"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="like_count, comment_count,share_count"
                app:layout_constraintBottom_toTopOf="@id/likeBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/like_count" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/likeBtn"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-medium"
                android:minHeight="@dimen/_20sdp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/like"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/grey_5"
                app:icon="@drawable/ic_liked_thumbs"
                app:iconPadding="@dimen/_5sdp"
                app:iconSize="@dimen/_12sdp"
                app:iconTint="@color/grey_5"
                app:layout_constraintBottom_toTopOf="@id/line"
                app:layout_constraintEnd_toStartOf="@id/commentBtn"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/commentBtn"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-medium"
                android:minHeight="@dimen/_20sdp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/comment"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/grey_5"
                app:icon="@drawable/ic_comment"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_5sdp"
                app:iconSize="@dimen/_12sdp"
                app:iconTint="@color/grey_5"
                app:layout_constraintBottom_toBottomOf="@id/likeBtn"
                app:layout_constraintEnd_toStartOf="@id/whatsAppBtn"
                app:layout_constraintHorizontal_weight="1.3"
                app:layout_constraintStart_toEndOf="@id/likeBtn"
                app:layout_constraintTop_toTopOf="@id/likeBtn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/whatsAppBtn"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-medium"
                android:minHeight="@dimen/_20sdp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@color/grey_5"
                app:icon="@drawable/ic_whatsapp"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_5sdp"
                app:iconSize="@dimen/_12sdp"
                app:iconTint="@color/grey_5"
                app:layout_constraintBottom_toBottomOf="@id/likeBtn"
                app:layout_constraintEnd_toStartOf="@id/shareBtn"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/commentBtn"
                app:layout_constraintTop_toTopOf="@id/likeBtn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareBtn"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-medium"
                android:minHeight="@dimen/_20sdp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/share"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/grey_5"
                app:icon="@drawable/ic_share"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_5sdp"
                app:iconSize="@dimen/_12sdp"
                app:iconTint="@color/grey_5"
                app:layout_constraintBottom_toBottomOf="@id/likeBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/whatsAppBtn"
                app:layout_constraintTop_toTopOf="@id/likeBtn" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/likeBtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_10sdp"
        android:indeterminateDrawable="@drawable/progess_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
