<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingUpYourPage">

    <!-- Back Button -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moreBTn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:srcCompat="@drawable/ic_more" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Finish setting up your Page"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Success! You've created Rrsdc. Now add more details to help people connect with you."
                android:textSize="18sp" />

            <!-- Section Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="General"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <!-- Bio Input -->
            <AutoCompleteTextView
                android:id="@+id/etBio"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_new"
                android:fontFamily="sans-serif-medium"
                android:hint="Bio"
                android:layout_marginTop="@dimen/_8sdp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray" />

            <!-- Contact Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Contact"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/etWebsite"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_new"
                android:fontFamily="sans-serif-medium"
                android:hint="Website"
                android:layout_marginTop="@dimen/_8sdp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray" />

            <AutoCompleteTextView
                android:id="@+id/etEmail"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_new"
                android:fontFamily="sans-serif-medium"
                android:hint="Email"
                android:layout_marginTop="@dimen/_8sdp"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray" />


            <AutoCompleteTextView
                android:id="@+id/etPhone"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_new"
                android:fontFamily="sans-serif-medium"
                android:hint="Phone number"
                android:layout_marginTop="@dimen/_8sdp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray" />

            <!-- Location Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Location"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/etAddress"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_new"
                android:fontFamily="sans-serif-medium"
                android:hint="Address"
                android:layout_marginTop="@dimen/_8sdp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray" />



            <!-- Next Button -->
            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#1877F2"
                android:text="Next"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>



