<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:backgroundTint="@color/bgColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Title -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_title"
        style="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Friends"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <!-- Search Icon (Right of Title) -->
    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/user_title"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/search"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_search" />

    <!-- Horizontal Tabs -->
    <HorizontalScrollView
        android:id="@+id/horizontalTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_title"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/tabsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Tab: Online -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white"
                android:backgroundTint="@color/light_blue"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:minWidth="@dimen/_60sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Online"
                android:textColor="@color/colorPrimaryLight" />

            <!-- Tab: Friend Request -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/insights"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/rounded_white"
                android:backgroundTint="@color/light_blue"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:minWidth="@dimen/_60sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Friend Request"
                android:textColor="@color/colorPrimaryLight" />

            <!-- Tab: Your Friends -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/rounded_white"
                android:backgroundTint="@color/light_blue"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:minWidth="@dimen/_60sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Your Friends"
                android:textColor="@color/colorPrimaryLight" />

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Line Below Tabs -->
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/horizontalTabs"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#E0E0E0" />

    <!-- Heading Under Line -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/heading"
        style="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="People you may know"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_marginTop="@dimen/_10sdp"
        android:clipToPadding="false"
        tools:itemCount="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:paddingBottom="@dimen/_10sdp"
        tools:listitem="@layout/add_remove_friend_layout" />

</RelativeLayout>
